{
  "name": "doct-agents",
  "version": "0.3.0",
  "description": "Install and manage DOCT VS Code custom agents and Agent Skills.",
  "type": "module",
  "bin": {
    "doct-agents": "bin/cli.js"
  },
  "files": [
    "agents",
    "skills",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/test_cli.mjs",
    "test:python": "python -m unittest discover -s tests -v",
    "test:skills": "python -m unittest tests.test_validate_skills -v",
    "validate": "python scripts/validate_customizations.py",
    "validate:agents": "python scripts/validate_agents.py",
    "validate:skills": "python scripts/validate_skills.py",
    "pack:check": "npm pack --dry-run",
    "smoke:package": "node scripts/smoke_package.mjs",
    "release:check": "python scripts/check_release.py",
    "check": "npm test && npm run test:python && npm run validate && npm run pack:check && npm run smoke:package"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "vscode",
    "copilot",
    "agents",
    "agent-skills",
    "custom-agents",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneTwoTen/doct-agents.git"
  },
  "homepage": "https://github.com/OneTwoTen/doct-agents#readme",
  "bugs": {
    "url": "https://github.com/OneTwoTen/doct-agents/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
